|-- .gitignore
|-- backend
    |-- .env
    |-- package-lock.json
    |-- package.json
    |-- src
        |-- config
            |-- database.ts
        |-- controllers
            |-- restaurantController.ts
        |-- models
            |-- Restaurant.ts
        |-- routes
            |-- restaurantRoutes.ts
        |-- seed
            |-- seedRestaurants.ts
            |-- seedRestaurantsWithMenu.ts
        |-- server.ts
    |-- tsconfig.json
|-- frontend
    |-- .env.production
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.test.tsx
        |-- App.tsx
        |-- components
            |-- FilterBar.tsx
            |-- RestaurantCard.tsx
            |-- SearchBar.tsx
        |-- index.css
        |-- index.tsx
        |-- logo.svg
        |-- pages
            |-- HomePage.tsx
            |-- RestaurantPage.tsx
        |-- react-app-env.d.ts
        |-- reportWebVitals.ts
        |-- services
            |-- api.ts
        |-- setupTests.ts
        |-- styles
            |-- FilterBar.css
            |-- RestaurantCard.css
            |-- RestaurantPage.css
            |-- SearchBar.css
        |-- types
            |-- Restaurant.ts
    |-- tsconfig.json
